<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=0, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>DSI</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/index/index.css">
</head>
<body>

<div class="page-wrapper">

    <div class="navbar-wrapper">
        <div class="container">
            <nav class="navbar">

                <section class="navbar-left">
                    <a href="#">
                        <img src="./img/logo.svg" alt="navbar__logo" class="navbar-logo">
                    </a>
                </section>

                <section class="navbar-center">
                    <div class="navbar-menu">
                        <a href="#" class="navbar-menu__item">Services</a>
                        <a href="#" class="navbar-menu__item">Product</a>
                        <a href="#" class="navbar-menu__item">Technology</a>
                        <a href="#" class="navbar-menu__item">About</a>
                        <a href="#" class="navbar-menu__item">Client</a>
                        <a href="#" class="navbar-menu__item">Partner</a>
                    </div>
                </section>

                <section class="navbar-right">
                    <div class="navbar-icons">
                        <a href="#" class="navbar-icon__item"><img src="./img/navbar-icons/union.svg"
                                                                   alt="navbar-union-icon"
                                                                   class="navbar-icon__item__img"></a>
                        <a href="#" class="navbar-icon__item"><img src="./img/navbar-icons/mail.svg"
                                                                   alt="navbar-mail-icon"
                                                                   class="navbar-icon__item__img"></a>
                        <a href="#" class="navbar-icon__item"><img src="./img/navbar-icons/shuffle.svg"
                                                                   alt="navbar-shuffle-icon"
                                                                   class="navbar-icon__item__img"></a>
                    </div>
                </section>

            </nav>
        </div>
    </div>

    <main class="content">

        <div class="hero-wrapper">

            <div class="container">
                <div class="hero">
                    <header class="hero-block">
                        <h1 class="hero__tittle">
                            Making the most of the ever-growing
                            <span class="text-decoration">Information Technology</span>
                        </h1>
                        <p class="hero__text">
                            Managed by a team of professional experts with extensive experience and impressive track
                            records
                        </p>
                        <a href="#" target="_blank" class="hero__button">
                            Read More
                        </a>
                    </header>
                    <div class="hero-image">
                        <img class="hero-image__img" src="./img/devices-and-human.png" alt="devices-and-human">
                    </div>
                </div>
            </div>

        </div>

        <div class="about-wrapper">
            <div class="container">

                <section class="about-section">
                    <div class="about-block image">
                        <img src="./img/human-and-pc.png" alt="human and computer" class="about__img">
                    </div>
                    <div class="about-block">
                        <h2 class="about__heading">
                            Welcome to
                            <span class="text-decoration">Dwidasa Samsara Indonesia (DSI)</span>
                        </h2>
                        <p class="about__text">
                            Dwidasa Samsara Indonesia (DSI) was firstly established in 2010 by the founders, who each of
                            them has a common end objective to innovate new creations by making the most of the
                            ever-growing information technology through <span class="text-decoration">DSI</span>’s
                            distinct front-end based application concept.
                        </p>
                        <p class="about__text">
                            Managed by a team of professional experts with extensive experience and impressive track
                            records, <span class="text-decoration">DSI</span> believes that continuous improvements and
                            innovations assure your business to run effectively and efficiently.
                        </p>
                    </div>
                </section>

            </div>
        </div>

        <div class="products-wrapper">
            <div class="container">
                <div class="products">
                    <h2 class="products__heading">
                        Product and Service
                    </h2>
                    <div class="products-features">
                        <div class="products-features-item">
                            <img src="./img/products-icons/product-list-icon.png" alt="product-list-icon"
                                 class="products-features-item__img">
                            <h3 class="products-features-item__heading text-decoration">
                                Our Product
                            </h3>
                            <p class="products-features-item__text">
                                Our product is made on the base of our team’s careful research and analyses, ranging
                                from internet based application.
                            </p>
                            <a href="#" target="_blank" class="products-features-item__button">
                                Read More
                            </a>
                        </div>
                        <div class="products-features-item">
                            <img src="./img/products-icons/product-form-icon.png" alt="product-form-icon"
                                 class="products-features-item__img">
                            <h3 class="products-features-item__heading text-decoration">
                                Our Service
                            </h3>
                            <p class="products-features-item__text">
                                DSI’s shared service solutions focus on the front-end based software development,
                                designed specifically for the banking and financial sectors.
                            </p>
                            <a href="#" target="_blank" class="products-features-item__button">
                                Read More
                            </a>
                        </div>
                        <div class="products-features-item">
                            <img src="./img/products-icons/product-pc-icon.png" alt="product-pc-icon"
                                 class="products-features-item__img">
                            <h3 class="products-features-item__heading text-decoration">
                                Our Technology
                            </h3>
                            <p class="products-features-item__text">
                                First JAVA, runs on more than 850 million personal computers worldwide, and on billions
                                of devices worldwide, including mobile and TV devices.
                            </p>
                            <a href="#" target="_blank" class="products-features-item__button">
                                Read More
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="contacts-wrapper">
            <div class="container">
                <div class="contacts">

                    <div class="contacts-block">
                        <div class="contacts-left">
                            <img src="./img/contacts-logo.svg" alt="contacts-logo" class="contacts-left__img">
                        </div>
                        <h5 class="contacts-left__tittle">
                            PT Dwidasa Samsara Indonesia
                        </h5>
                        <div class="contacts-left__text">
                            <p class="contacts-left__text__Ruko">
                                Ruko Jalur Sutera 29A No. 53 Alam
                            </p>
                            <p class="contacts-left__text__Alarm-sutera">
                                Alam Sutera Serpong, Tangerang 15323
                            </p>
                        </div>
                    </div>

                    <div class="contacts-block">
                        <div class="contacts-right">
                            <h4 class="contacts-right__tittle">
                                Contact
                            </h4>
                            <p class="contacts-right__text">
                                Phone : <a href="tel:+622153141135">+62.21.5314.1135</a>
                            </p>
                            <p class="contacts-right__text">
                                Fax : <a href="tel:+622153141135">+62.21.5314.1135</a>
                            </p>
                            <p class="contacts-right__text">
                                Email : <a href="mailto:community@dwidasa.com">community@dwidasa.com</a>
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-inner">
                <p class="footer-text">
                    Copyright @ 2015 -
                    <strong class="footer-text--bold">Dwidasa Samsara Indonesia</strong>
                </p>
            </div>
        </div>
    </footer>

</div>

</body>
</html>